<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

	    <ProgressBar
	       android:id="@+id/web_progress"
	       android:background="@null" 
           style="?android:attr/progressBarStyleHorizontal"
 		   android:progressDrawable="@drawable/time_progress"
	       android:layout_width="fill_parent"
	       android:layout_height="2dip"/>
    <WebView
        android:id="@+id/web_view_page"
        android:layout_below="@id/web_progress"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
	<RelativeLayout
	    android:id="@+id/web_view_loading"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="gone"
	    android:layout_below="@id/web_progress">
	    <ProgressBar
	        android:layout_width="20dip"
		    android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:indeterminateDrawable="@drawable/round_progress_load"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/web_refresh"
        android:src="@drawable/ic_webview_refresh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="7dip"
        android:paddingRight="8.5dip"
        android:paddingLeft="8.5dip"
        android:paddingBottom="9dip"
        android:layout_margin="8dip"
        android:onClick="refreshWebview"
        android:clickable="true"
        android:visibility="gone"
        android:background="@drawable/selector_web_refresh"/>
	
</RelativeLayout>
